{
  "manifest_version": 3,
  "name": "CapU COMP320",
  "version": "1.0",
  "description": "Extension for tracking activites in COMP320",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["https://sqlzoo.net/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["https://elearn.capu.ca/*"],
      "js": ["moodle_assignment.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
